

/* =================mobile device style start hare================== */

@media screen and (max-width:576px) {
    .nav-title{
        width: 50%;
    }
    .nav-menu{
        visibility: hidden;
    }
    .bar{
       visibility: visible;
       font-size: 50px;
       width: 50%;
       margin-left: 100px;
    }
    .banner-section{
        flex-direction: column;
        width: 100%;
        height: 800px;
        background-position: center;
    }
    .banner-section h1{
        padding-top: 50px;
    }
    .banner-input{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 400px;
        width: 350px;
      
    }
    .banner-input input{
        width: 300px;
    }
    .banner-input button{
        width:300px ;
    }
    .toure-container{
        flex-direction: column;
        margin-top: 50px;
    }
    .toure-img{
        width: 100%;
    }
    .destination-title{
        flex-direction: column;
    }
    .row{
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .row img{
        width: 100%;
        
    }
    .card-section{
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .choose-us-section{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .second-card-section{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 10px;
    }


}

/* =================mobile device style ends hare================== */